
genre = {"nyy":"Шутер", "nyny":"Файтинг", "nynny":"Избей их всех", "nynn":"Слешер", "ynn":"Стратегии в реальном времени", "yyy":"Карточные стратегии", "yyn":"Пошаговые стратегии", "ynny":"Глобальные стратегии","ynnn":"Симуляторы бога", "nnyyn":"Текстовые приключения", "nnyyy":"Графические квесты", "nnyny":"Головоломки", "nnynnny":"Приключенческие боевики", "nnynny":"Симуляторы свиданий", "nnynnnn":"Визуальные ноыеллы","nnn":"Аркада"}

k=[]

k.append(input("В игре во главу угла ставится стратегическое мышление? y/n"))
if k[0]=='y':
	k.append(input("Игрок производит действия за ход? y/n"))
	if k[1]=='y':
		k.append(input("Игра основанна на настольных карточных играх? y/n"))#карточные либо пошаговые стратегии
	else:
		k.append(input("К основным элементам игры относится: сбор ресурсов, создание боевых едениц, штурм базы противника? y/n"))
		if k[2]=='n':
			k.append(input("Игрок управляет крупной системой, такой как город, государство и.т.д.? y/n"))#получаем глобальную стратению или симулятор бога

else:
	k.append(input("Целью игры является сражение? y/n"))
	if k[1]=='y':
		k.append(input("Использует ли персонаж огнестрельное оружие во время боя? y/n"))
		if k[2]=='n': #получаем шутер или идем дальше
			k.append(input("Действие игры происходит на арене? y/n"))
			if k[3]=='n':
				k.append(input("Игрок сражается в рукопашную? y/n")) #получаем слешер или избей их всех
		 		
	else:
		k.append(input("Игрок продигается по сюжету общаясь с игровыми персонажами и решая логические задачи? y/n"))#в случае отрицательного ответа получаем аркаду
		if k[1]=='y':
			k.append(input("Игрок использует командную строку для взаимодействия с игрой? y/n"))
			if k[2]=='y':
				k.append(input("В игре присутсвует графика? y/n"))#получаем в случае положительного ответа графический квест, в случае отрицательного текстовые приключения
			else:
				k.append(input("В игре основной упор делается на интеллектуальные задачи? y/n"))#при положительном ответе получаем головоломки
				if k[3]=='n':
					k.append(input("Имеется ли в игре романтический сюжет? y/n"))#при положительном ответе получаем симулятор свиданий
					if k[4]=='n':
						k.append(input("Игровой процесс основан на рефлексах и реакции игрока, но включает в себя элементы классических квестов? y/n"))#при положительном ответе получаем приключенческий боевик, при отрицательном  визуальную новеллу 
key=''.join(k)
print("Ответ: ",genre[key])