a = int(input("Введите коэффициент а: "))
b = int(input("Введите коэффициент b: "))

res = 6 * (b * (a ** 2 + 49) ** 0.5) / (a ** 2 + 49)

print("Амплитуда выходного сигнала: ", res)
